VITE_N8N_JWT_WEBHOOK=https://ritviksharmaa.app.n8n.cloud/webhook/jwt-login
VITE_N8N_CHAT_WEBHOOK=https://ritviksharmaa.app.n8n.cloud/webhook/a03fff0e-04a6-449c-aa41-0116ab22b7c0
VITE_N8N_FEEDBACK_WEBHOOK=https://ritviksharmaa.app.n8n.cloud/webhook/23715d19-e2e5-42ee-ae3e-b5160daa6790
VITE_N8N_SURVEY_WEBHOOK=https://ritviksharmaa.app.n8n.cloud/webhook/a8f9e66d-008c-4256-9400-a364e05b6c2c
VITE_SUPABASE_URL=https://ulbvwlvsjtazinfqtydw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYnZ3bHZzanRhemluZnF0eWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzgyODMsImV4cCI6MjA3ODI1NDI4M30.TFRhrk6qkUXSYk-BwRn131U14ziEk32lcrV1NM7oaic
